{
  "name": "portfolio-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sst dev --stage $AWS_PROFILE",
    "sst:build": "sst build",
    "sst:deploy": "sst deploy",
    "sst:remove": "sst remove",
    "sst:console": "sst console",
    "test": "vitest run --coverage",
    "check:types": "tsc --noEmit"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.3",
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@vitest/coverage-c8": "^0.30.0",
    "@yarnpkg/sdks": "^3.0.0-rc.42",
    "aws-cdk-lib": "2.72.1",
    "constructs": "10.1.156",
    "eslint": "^8.38.0",
    "eslint-config-serverless-stack": "^0.69.7",
    "prettier": "^2.8.7",
    "sst": "^2.5.1",
    "typescript": "^5.0.4",
    "vite-tsconfig-paths": "^4.0.8",
    "vitest": "^0.30.0"
  },
  "workspaces": [
    "packages/*"
  ]
}
