{
  "recommendations": [
    "arcanis.vscode-zipfs",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "GitHub.copilot",
    "PKief.material-icon-theme",
    "yoavbls.pretty-ts-errors"
  ]
}
